<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail PageVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailPageVC" id="Y6W-OH-hqX" customClass="DetailPageVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmj-dv-kDU">
                                <rect key="frame" x="15.999999999999996" y="430" width="49.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWU-U4-Qb5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="405"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rux-Rs-7Is">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="405"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-Ee-5x8">
                                        <rect key="frame" x="329" y="49" width="48" height="38"/>
                                        <color key="backgroundColor" name="color2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="save_white"/>
                                        <connections>
                                            <action selector="saveBtnAct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sYi-zD-ZEV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-qQ-D78">
                                        <rect key="frame" x="0.0" y="361.33333333333331" width="393" height="43.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-0r-AB3">
                                                <rect key="frame" x="22" y="-11.333333333333314" width="349" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33899006622516559" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="i2z-0r-AB3" secondAttribute="height" multiplier="1.75" id="6tA-aC-k3h"/>
                                            <constraint firstItem="i2z-0r-AB3" firstAttribute="leading" secondItem="ReQ-qQ-D78" secondAttribute="leading" constant="22" id="AoE-IK-gCO"/>
                                            <constraint firstAttribute="bottom" secondItem="i2z-0r-AB3" secondAttribute="bottom" constant="30" id="asb-cp-f8r"/>
                                            <constraint firstAttribute="trailing" secondItem="i2z-0r-AB3" secondAttribute="trailing" constant="22" id="fPc-vZ-FdI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rux-Rs-7Is" secondAttribute="trailing" id="7w2-Dc-7cd"/>
                                    <constraint firstItem="rux-Rs-7Is" firstAttribute="leading" secondItem="MWU-U4-Qb5" secondAttribute="leading" id="GXP-hz-1kD"/>
                                    <constraint firstItem="ReQ-qQ-D78" firstAttribute="leading" secondItem="MWU-U4-Qb5" secondAttribute="leading" id="Lh4-iG-a8i"/>
                                    <constraint firstItem="rux-Rs-7Is" firstAttribute="top" secondItem="MWU-U4-Qb5" secondAttribute="top" id="MYB-JG-ttE"/>
                                    <constraint firstAttribute="bottom" secondItem="rux-Rs-7Is" secondAttribute="bottom" id="Mqf-co-9nP"/>
                                    <constraint firstAttribute="trailing" secondItem="ReQ-qQ-D78" secondAttribute="trailing" id="TGR-Q2-TXh"/>
                                    <constraint firstItem="Vih-Ee-5x8" firstAttribute="top" secondItem="MWU-U4-Qb5" secondAttribute="top" constant="49" id="Uf4-iG-bB7"/>
                                    <constraint firstAttribute="bottom" secondItem="ReQ-qQ-D78" secondAttribute="bottom" id="VKX-6a-8aB"/>
                                    <constraint firstAttribute="trailing" secondItem="Vih-Ee-5x8" secondAttribute="trailing" constant="16" id="iVC-i9-g1Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-De-pIl">
                                <rect key="frame" x="25" y="473" width="343" height="320"/>
                                <color key="backgroundColor" name="color2"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="NtN-Yy-dA2"/>
                                    <constraint firstAttribute="height" constant="320" id="wUR-AN-cxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color5"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="color2"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZFy-De-pIl" secondAttribute="trailing" constant="25" id="6G1-De-Wrb"/>
                            <constraint firstItem="vmj-dv-kDU" firstAttribute="top" secondItem="MWU-U4-Qb5" secondAttribute="bottom" constant="25" id="PHs-kO-Vz7"/>
                            <constraint firstAttribute="trailing" secondItem="MWU-U4-Qb5" secondAttribute="trailing" id="WSu-EG-IKB"/>
                            <constraint firstItem="MWU-U4-Qb5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cZ3-tm-b3Q"/>
                            <constraint firstItem="MWU-U4-Qb5" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="dOO-16-vNz"/>
                            <constraint firstAttribute="bottom" secondItem="MWU-U4-Qb5" secondAttribute="bottom" constant="447" id="hDB-mN-qge"/>
                            <constraint firstItem="ZFy-De-pIl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="j2l-m1-5mO"/>
                            <constraint firstItem="vmj-dv-kDU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pWo-Ir-zLW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZFy-De-pIl" secondAttribute="bottom" constant="25" id="yqG-Ui-wH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailAuthorLabel" destination="vmj-dv-kDU" id="sAO-RO-Z0e"/>
                        <outlet property="detailDescriptionLabel" destination="ZFy-De-pIl" id="Q8f-WK-puG"/>
                        <outlet property="detailImageView" destination="rux-Rs-7Is" id="8tl-bD-gTz"/>
                        <outlet property="detailTitleLabel" destination="i2z-0r-AB3" id="xS0-Jw-XXF"/>
                        <outlet property="saveBtn" destination="Vih-Ee-5x8" id="hee-SZ-ypy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="save_white" width="24" height="24"/>
        <namedColor name="color2">
            <color red="0.10588235294117647" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color5">
            <color red="0.8784313725490196" green="0.88235294117647056" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
