<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail PageVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailPageVC" id="Y6W-OH-hqX" customClass="DetailPageVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmj-dv-kDU">
                                <rect key="frame" x="15.999999999999996" y="430" width="49.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rux-Rs-7Is">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="405"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="405" id="u1C-7N-oTi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-Ee-5x8">
                                <rect key="frame" x="317" y="59" width="60" height="60"/>
                                <color key="backgroundColor" name="color4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5DV-Z7-Z9b"/>
                                    <constraint firstAttribute="height" constant="60" id="uUC-SC-QvS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="save_white"/>
                                <connections>
                                    <action selector="saveBtnAct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="axi-t7-EOl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-De-pIl">
                                <rect key="frame" x="25" y="473" width="343" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="NtN-Yy-dA2"/>
                                    <constraint firstAttribute="height" constant="320" id="wUR-AN-cxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color5"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-qQ-D78">
                                <rect key="frame" x="0.0" y="361" width="393" height="43.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-0r-AB3">
                                        <rect key="frame" x="22" y="-11.333333333333314" width="349" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33899006622516559" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="i2z-0r-AB3" firstAttribute="leading" secondItem="ReQ-qQ-D78" secondAttribute="leading" constant="22" id="AoE-IK-gCO"/>
                                    <constraint firstAttribute="height" secondItem="i2z-0r-AB3" secondAttribute="height" multiplier="1.74667" id="PpI-qQ-Bjk"/>
                                    <constraint firstAttribute="trailing" secondItem="i2z-0r-AB3" secondAttribute="trailing" constant="22" id="fPc-vZ-FdI"/>
                                    <constraint firstAttribute="bottom" secondItem="i2z-0r-AB3" secondAttribute="bottom" constant="30" id="htB-Lu-f1K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="color2"/>
                        <constraints>
                            <constraint firstItem="ZFy-De-pIl" firstAttribute="top" secondItem="vmj-dv-kDU" secondAttribute="bottom" constant="22.670000000000002" id="0GB-B4-okH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZFy-De-pIl" secondAttribute="trailing" constant="25" id="6G1-De-Wrb"/>
                            <constraint firstItem="rux-Rs-7Is" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="B0F-Xb-cm1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rux-Rs-7Is" secondAttribute="bottom" constant="413" id="JX4-w0-Sac"/>
                            <constraint firstItem="rux-Rs-7Is" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Zli-pc-fmB"/>
                            <constraint firstItem="ReQ-qQ-D78" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eaB-kI-qUW"/>
                            <constraint firstItem="ZFy-De-pIl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="j2l-m1-5mO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vih-Ee-5x8" secondAttribute="trailing" constant="16" id="mVb-07-sSY"/>
                            <constraint firstItem="rux-Rs-7Is" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nwP-yi-Hgb"/>
                            <constraint firstItem="vmj-dv-kDU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pWo-Ir-zLW"/>
                            <constraint firstItem="ReQ-qQ-D78" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="q3d-28-8kl"/>
                            <constraint firstItem="Vih-Ee-5x8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xQj-MQ-6fV"/>
                            <constraint firstItem="ReQ-qQ-D78" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="361" id="xmi-VF-U8b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZFy-De-pIl" secondAttribute="bottom" constant="25" id="yqG-Ui-wH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailAuthorLabel" destination="vmj-dv-kDU" id="sAO-RO-Z0e"/>
                        <outlet property="detailDescriptionLabel" destination="ZFy-De-pIl" id="Q8f-WK-puG"/>
                        <outlet property="detailImageView" destination="rux-Rs-7Is" id="8tl-bD-gTz"/>
                        <outlet property="detailTitleLabel" destination="i2z-0r-AB3" id="xS0-Jw-XXF"/>
                        <outlet property="saveBtn" destination="Vih-Ee-5x8" id="hee-SZ-ypy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="save_white" width="24" height="24"/>
        <namedColor name="color2">
            <color red="0.10588235294117647" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color4">
            <color red="0.46666666666666667" green="0.55294117647058827" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color5">
            <color red="0.8784313725490196" green="0.88235294117647056" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
