<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rj-Ca-6RT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xgz-wc-IhP">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5fq-rA-vbj" customClass="HomePageVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDI-im-tfn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="478-qI-ycf">
                                <rect key="frame" x="0.0" y="122" width="393" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstTableViewCell" rowHeight="263" id="I8X-eb-jPd" customClass="FirstTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8X-eb-jPd" id="TQC-9y-M0b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFn-DA-Ppp" userLabel="View Box">
                                                    <rect key="frame" x="8" y="8" width="377" height="247"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-IH-c6a">
                                                            <rect key="frame" x="8" y="0.0" width="361" height="247"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D9M-Il-xgL">
                                                                <size key="itemSize" width="359" height="228"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gY0-kk-hXW" customClass="HomeCollectionViewCell" customModule="NewsApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="9.6666666666666661" width="359" height="228"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QaS-ki-OZf" customClass="CollectionViewBox" customModule="NewsApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="228"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="359" height="228"/>
                                                                    <connections>
                                                                        <outlet property="collectionViewBox" destination="QaS-ki-OZf" id="z6D-xX-866"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lWa-IH-c6a" secondAttribute="bottom" id="4qp-kB-yYL"/>
                                                        <constraint firstAttribute="trailing" secondItem="lWa-IH-c6a" secondAttribute="trailing" constant="8" id="FSG-yh-OKu"/>
                                                        <constraint firstItem="lWa-IH-c6a" firstAttribute="top" secondItem="vFn-DA-Ppp" secondAttribute="top" id="FbA-vi-jbV"/>
                                                        <constraint firstItem="lWa-IH-c6a" firstAttribute="leading" secondItem="vFn-DA-Ppp" secondAttribute="leading" constant="8" id="um8-s2-hil"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vFn-DA-Ppp" firstAttribute="top" secondItem="TQC-9y-M0b" secondAttribute="top" constant="8" id="CzX-Ec-feb"/>
                                                <constraint firstAttribute="trailing" secondItem="vFn-DA-Ppp" secondAttribute="trailing" constant="8" id="Haw-xD-3tj"/>
                                                <constraint firstItem="vFn-DA-Ppp" firstAttribute="leading" secondItem="TQC-9y-M0b" secondAttribute="leading" constant="8" id="VAw-r3-AXc"/>
                                                <constraint firstAttribute="bottom" secondItem="vFn-DA-Ppp" secondAttribute="bottom" constant="8" id="Vt5-Cr-MEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="lWa-IH-c6a" id="lUm-4V-sG2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondTableViewCell" rowHeight="219" id="IJa-4z-8M7" customClass="SecondTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="313" width="393" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJa-4z-8M7" id="XK0-sx-gZP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="TableViewBox" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-ot-Tek" customClass="TableViewBox" customModule="NewsApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="353" height="197"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VoC-ot-Tek" firstAttribute="top" secondItem="XK0-sx-gZP" secondAttribute="topMargin" id="VMq-BG-nac"/>
                                                <constraint firstItem="VoC-ot-Tek" firstAttribute="leading" secondItem="XK0-sx-gZP" secondAttribute="leadingMargin" id="YMF-po-pQ3"/>
                                                <constraint firstItem="VoC-ot-Tek" firstAttribute="trailing" secondItem="XK0-sx-gZP" secondAttribute="trailingMargin" id="oee-zZ-Awn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VoC-ot-Tek" secondAttribute="bottom" id="p4v-G2-xHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="tableViewBox" destination="VoC-ot-Tek" id="Als-xp-HbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-Tk-PJ8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="125.33333333333333"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-kw-mfY">
                                        <rect key="frame" x="20" y="87.333333333333329" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bars"/>
                                        <connections>
                                            <action selector="showSideMenuBtnAct:" destination="5fq-rA-vbj" eventType="touchUpInside" id="BLc-Fn-B3I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-Qw-L4b">
                                        <rect key="frame" x="163.66666666666666" y="91" width="65.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="color4"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="RsC-kw-mfY" secondAttribute="height" multiplier="3.3" id="CNp-ym-bkn"/>
                                    <constraint firstAttribute="bottom" secondItem="RsC-kw-mfY" secondAttribute="bottom" id="TIU-jD-ZqB"/>
                                    <constraint firstItem="RsC-kw-mfY" firstAttribute="leading" secondItem="Lqq-Tk-PJ8" secondAttribute="leading" constant="20" symbolic="YES" id="ZGv-a2-PDg"/>
                                    <constraint firstItem="rtP-Qw-L4b" firstAttribute="centerX" secondItem="Lqq-Tk-PJ8" secondAttribute="centerX" id="dBy-zj-RrL"/>
                                    <constraint firstAttribute="bottom" secondItem="rtP-Qw-L4b" secondAttribute="bottom" constant="4.3333333333333286" id="qAc-tL-xin"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-W0-SYj">
                                <rect key="frame" x="0.0" y="59" width="393" height="661"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hun-AR-uyB" appends="YES" id="agp-4Q-YDQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By2-Wc-EWq">
                                <rect key="frame" x="-280" y="0.0" width="280" height="769"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-WO-NH0">
                                        <rect key="frame" x="0.0" y="-16" width="280" height="655"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="SH1-oA-OWK" kind="embed" identifier="sideMenu" id="wMr-eD-e8m"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" name="color4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VjS-Ur-oLs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mcq-Kx-I0s"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.10588235294117647" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="By2-Wc-EWq" secondAttribute="bottom" id="3mL-nA-CIL"/>
                            <constraint firstItem="By2-Wc-EWq" firstAttribute="leading" secondItem="Mcq-Kx-I0s" secondAttribute="leading" constant="-280" id="684-TO-Wtl"/>
                            <constraint firstItem="478-qI-ycf" firstAttribute="top" secondItem="Mcq-Kx-I0s" secondAttribute="top" id="8WW-Mx-Ejz"/>
                            <constraint firstItem="Mcq-Kx-I0s" firstAttribute="top" secondItem="By2-Wc-EWq" secondAttribute="top" constant="59" id="9op-Ms-Ng8"/>
                            <constraint firstItem="Mcq-Kx-I0s" firstAttribute="trailing" secondItem="Lqq-Tk-PJ8" secondAttribute="trailing" id="DLK-VV-ZTf"/>
                            <constraint firstItem="478-qI-ycf" firstAttribute="top" secondItem="Mcq-Kx-I0s" secondAttribute="top" constant="63" id="E2N-ws-4nI"/>
                            <constraint firstItem="b8X-W0-SYj" firstAttribute="leading" secondItem="Mcq-Kx-I0s" secondAttribute="leading" id="LOx-Cx-G8x"/>
                            <constraint firstItem="Mcq-Kx-I0s" firstAttribute="bottom" secondItem="b8X-W0-SYj" secondAttribute="bottom" id="fST-fc-Oyp"/>
                            <constraint firstItem="b8X-W0-SYj" firstAttribute="top" secondItem="Mcq-Kx-I0s" secondAttribute="top" id="gVv-GW-9WV"/>
                            <constraint firstItem="By2-Wc-EWq" firstAttribute="top" secondItem="ZDI-im-tfn" secondAttribute="top" id="gxq-sX-NJD"/>
                            <constraint firstItem="Mcq-Kx-I0s" firstAttribute="trailing" secondItem="b8X-W0-SYj" secondAttribute="trailing" id="gzj-pT-JWc"/>
                            <constraint firstItem="478-qI-ycf" firstAttribute="trailing" secondItem="Mcq-Kx-I0s" secondAttribute="trailing" id="jZo-jg-ajS"/>
                            <constraint firstAttribute="bottom" secondItem="478-qI-ycf" secondAttribute="bottom" id="llb-ud-CJL"/>
                            <constraint firstItem="478-qI-ycf" firstAttribute="leading" secondItem="By2-Wc-EWq" secondAttribute="trailing" id="m4Z-HR-0Ej"/>
                            <constraint firstItem="Lqq-Tk-PJ8" firstAttribute="leading" secondItem="By2-Wc-EWq" secondAttribute="trailing" id="oXp-LW-Y1R"/>
                            <constraint firstItem="478-qI-ycf" firstAttribute="centerY" secondItem="By2-Wc-EWq" secondAttribute="centerY" constant="61" id="uYX-Lf-D6Y"/>
                            <constraint firstItem="Lqq-Tk-PJ8" firstAttribute="top" secondItem="ZDI-im-tfn" secondAttribute="top" id="zro-ta-X3J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home_selected" id="WuN-U6-OuZ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vhq-fv-zse"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backViewForSideMenu" destination="b8X-W0-SYj" id="uH7-h0-vuO"/>
                        <outlet property="homeTableView" destination="478-qI-ycf" id="yc8-XF-Pt0"/>
                        <outlet property="leadingConstraintForSideMenu" destination="684-TO-Wtl" id="uCB-DL-uDq"/>
                        <outlet property="mainBackView" destination="Lqq-Tk-PJ8" id="9SL-AM-wmH"/>
                        <outlet property="sideMenu" destination="By2-Wc-EWq" id="eyz-pT-uBO"/>
                        <outlet property="titleLabel" destination="rtP-Qw-L4b" id="dbJ-9e-JBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHR-AX-pCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hun-AR-uyB">
                    <connections>
                        <action selector="tappedOnBackView:" destination="5fq-rA-vbj" id="Q7Y-TO-JEp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7626.7175572519081" y="38.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHa-gj-56v">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="2rj-Ca-6RT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehO-0g-f08">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crp-me-xKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5136.6412213740459" y="38.732394366197184"/>
        </scene>
        <!--My Tabbar Controller-->
        <scene sceneID="aVx-Tx-fSF">
            <objects>
                <tabBarController restorationIdentifier="HomeTB" storyboardIdentifier="MyTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="4Rt-S7-xUp" customClass="MyTabbarController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S4x-cI-LO8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3Kk-MH-UcB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="color2"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="color2"/>
                    </tabBar>
                    <connections>
                        <segue destination="5fq-rA-vbj" kind="relationship" relationship="viewControllers" id="3dq-aj-EO6"/>
                        <segue destination="rb6-XJ-H9P" kind="relationship" relationship="viewControllers" id="Ilg-GV-p6m"/>
                        <segue destination="OOM-U2-byb" kind="relationship" relationship="viewControllers" id="Vb6-bJ-W5V"/>
                        <segue destination="NZY-Jp-CaY" kind="relationship" relationship="viewControllers" id="jkH-Im-V4v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl7-o4-xg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6063.3587786259541" y="38.732394366197184"/>
        </scene>
        <!--SearchPageVC-->
        <scene sceneID="Ruc-Sg-dtP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchPageVC" storyboardName="SearchPageVC" referencedIdentifier="SearchPageVC" id="rb6-XJ-H9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="fFd-FS-ytm"/>
                    <navigationItem key="navigationItem" id="uBG-b6-YeN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h1-03-xns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6063" y="477"/>
        </scene>
        <!--ProfilePageVC-->
        <scene sceneID="JXw-lN-8XP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfilePageVC" storyboardName="ProfilePageVC" referencedIdentifier="ProfilePageVC" id="NZY-Jp-CaY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" selectedImage="user_selected" id="GCG-Qm-cla"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iY-1v-NkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6396" y="477"/>
        </scene>
        <!--FavoritePageVC-->
        <scene sceneID="Iq0-2q-sOl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FavoritePageVC" storyboardName="FavoritePageVC" referencedIdentifier="FavoritePageVC" id="OOM-U2-byb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" selectedImage="heart_selected" id="Cyh-SK-H2N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3u-jB-W6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5750" y="477"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="YN1-jA-A0I">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="SH1-oA-OWK" customClass="SideMenuVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g51-6I-EfH">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-gf-Hp4">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="171"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-eN-fAz">
                                <rect key="frame" x="0.0" y="171" width="280" height="484"/>
                                <color key="backgroundColor" name="color4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="484" id="nTw-9p-OwI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuTableViewCell" rowHeight="74" id="UBH-jZ-ymm" customClass="SideMenuTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="280" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBH-jZ-ymm" id="Raq-ky-bPS">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="color4"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZ8-G2-rnA"/>
                        <color key="backgroundColor" name="color4"/>
                        <constraints>
                            <constraint firstItem="mhu-eN-fAz" firstAttribute="leading" secondItem="g51-6I-EfH" secondAttribute="leading" id="1gV-Bg-WnT"/>
                            <constraint firstAttribute="trailing" secondItem="mhu-eN-fAz" secondAttribute="trailing" id="9jS-qW-MqY"/>
                            <constraint firstItem="jDI-gf-Hp4" firstAttribute="top" secondItem="g51-6I-EfH" secondAttribute="top" id="L3a-wG-mVB"/>
                            <constraint firstItem="mhu-eN-fAz" firstAttribute="top" secondItem="jDI-gf-Hp4" secondAttribute="bottom" id="Pqj-oh-Xyn"/>
                            <constraint firstItem="mhu-eN-fAz" firstAttribute="top" secondItem="jDI-gf-Hp4" secondAttribute="bottom" id="RON-96-m4i"/>
                            <constraint firstItem="jDI-gf-Hp4" firstAttribute="leading" secondItem="g51-6I-EfH" secondAttribute="leading" id="rSe-2l-BcB"/>
                            <constraint firstAttribute="trailing" secondItem="jDI-gf-Hp4" secondAttribute="trailing" id="vYf-KX-5a8"/>
                            <constraint firstAttribute="bottom" secondItem="mhu-eN-fAz" secondAttribute="bottom" id="yCA-KG-voh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideMenuTableView" destination="mhu-eN-fAz" id="DgE-fI-soc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yge-4o-LrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7627" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars" width="24" height="24"/>
        <image name="heart" width="32" height="32"/>
        <image name="heart_selected" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="home_selected" width="32" height="32"/>
        <image name="search" width="24" height="24"/>
        <image name="user" width="32" height="32"/>
        <image name="user_selected" width="32" height="32"/>
        <namedColor name="color2">
            <color red="0.10588235294117647" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color4">
            <color red="0.46666666666666667" green="0.55294117647058827" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
