<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rj-Ca-6RT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xgz-wc-IhP">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5fq-rA-vbj" customClass="HomePageVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDI-im-tfn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-rG-hdf">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5fq-rA-vbj" id="2fl-59-5Zm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="478-qI-ycf">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstTableViewCell" rowHeight="256" id="Ti8-rG-pvq" customClass="FirstTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ti8-rG-pvq" id="vFw-PR-HWB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-Wo-bv3">
                                                    <rect key="frame" x="20" y="8" width="353" height="240"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tQa-vz-vdL">
                                                        <size key="itemSize" width="261" height="203"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="yW2-Eo-xhp" customClass="HomeCollectionViewCell" customModule="NewsApp" customModuleProvider="target">
                                                            <rect key="frame" x="46" y="0.0" width="261" height="203"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="arU-pZ-wtc">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="203"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="261" height="203"/>
                                                            <connections>
                                                                <outlet property="collectionViewBox" destination="arU-pZ-wtc" id="8jq-Fv-Dqy"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KS2-Wo-bv3" secondAttribute="bottom" constant="8" id="5DM-Ni-xB7"/>
                                                <constraint firstAttribute="trailing" secondItem="KS2-Wo-bv3" secondAttribute="trailing" constant="20" symbolic="YES" id="PgS-e1-Rw1"/>
                                                <constraint firstItem="KS2-Wo-bv3" firstAttribute="leading" secondItem="vFw-PR-HWB" secondAttribute="leading" constant="20" symbolic="YES" id="q5b-xS-oKl"/>
                                                <constraint firstItem="KS2-Wo-bv3" firstAttribute="top" secondItem="vFw-PR-HWB" secondAttribute="top" constant="8" id="wlJ-uJ-LAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="KS2-Wo-bv3" id="jO3-Ea-N1z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondTableViewCell" rowHeight="219" id="IJa-4z-8M7" customClass="SecondTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="393" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJa-4z-8M7" id="XK0-sx-gZP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="TableViewBox" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-ot-Tek" customClass="TableViewBox" customModule="NewsApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="353" height="197"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VoC-ot-Tek" firstAttribute="top" secondItem="XK0-sx-gZP" secondAttribute="topMargin" id="VMq-BG-nac"/>
                                                <constraint firstItem="VoC-ot-Tek" firstAttribute="leading" secondItem="XK0-sx-gZP" secondAttribute="leadingMargin" id="YMF-po-pQ3"/>
                                                <constraint firstItem="VoC-ot-Tek" firstAttribute="trailing" secondItem="XK0-sx-gZP" secondAttribute="trailingMargin" id="oee-zZ-Awn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VoC-ot-Tek" secondAttribute="bottom" id="p4v-G2-xHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="tableViewBox" destination="VoC-ot-Tek" id="Als-xp-HbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mcq-Kx-I0s"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.10588235294117647" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="478-qI-ycf" firstAttribute="leading" secondItem="Mcq-Kx-I0s" secondAttribute="leading" id="9Nc-Xs-tsS"/>
                            <constraint firstItem="478-qI-ycf" firstAttribute="top" secondItem="G2w-rG-hdf" secondAttribute="bottom" id="9le-h4-mpJ"/>
                            <constraint firstItem="G2w-rG-hdf" firstAttribute="leading" secondItem="Mcq-Kx-I0s" secondAttribute="leading" id="GdB-DU-5t6"/>
                            <constraint firstItem="478-qI-ycf" firstAttribute="bottom" secondItem="Mcq-Kx-I0s" secondAttribute="bottom" id="XEu-93-HKJ"/>
                            <constraint firstItem="478-qI-ycf" firstAttribute="trailing" secondItem="Mcq-Kx-I0s" secondAttribute="trailing" id="mPS-Fo-yqa"/>
                            <constraint firstItem="G2w-rG-hdf" firstAttribute="top" secondItem="Mcq-Kx-I0s" secondAttribute="top" id="opf-Ii-qsZ"/>
                            <constraint firstItem="G2w-rG-hdf" firstAttribute="trailing" secondItem="Mcq-Kx-I0s" secondAttribute="trailing" id="u2P-Xt-hkq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home_selected" id="WuN-U6-OuZ"/>
                    <navigationItem key="navigationItem" title="Home" id="vhq-fv-zse"/>
                    <connections>
                        <outlet property="homeSearchBar" destination="G2w-rG-hdf" id="uDL-YB-7HY"/>
                        <outlet property="homeTableView" destination="478-qI-ycf" id="yc8-XF-Pt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHR-AX-pCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6990.0763358778622" y="38.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHa-gj-56v">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="2rj-Ca-6RT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehO-0g-f08">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Rt-S7-xUp" kind="relationship" relationship="rootViewController" id="lnB-fq-pdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crp-me-xKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5136.6412213740459" y="38.732394366197184"/>
        </scene>
        <!--My Tabbar Controller-->
        <scene sceneID="aVx-Tx-fSF">
            <objects>
                <tabBarController restorationIdentifier="HomeTB" storyboardIdentifier="MyTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="4Rt-S7-xUp" customClass="MyTabbarController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S4x-cI-LO8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Kk-MH-UcB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5fq-rA-vbj" kind="relationship" relationship="viewControllers" id="3dq-aj-EO6"/>
                        <segue destination="OOM-U2-byb" kind="relationship" relationship="viewControllers" id="YkW-vo-vr3"/>
                        <segue destination="NZY-Jp-CaY" kind="relationship" relationship="viewControllers" id="SYp-dN-bQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl7-o4-xg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6063.3587786259541" y="38.732394366197184"/>
        </scene>
        <!--ProfilePageVC-->
        <scene sceneID="JXw-lN-8XP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfilePageVC" storyboardName="ProfilePageVC" referencedIdentifier="ProfilePageVC" id="NZY-Jp-CaY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" selectedImage="user_selected" id="GCG-Qm-cla"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iY-1v-NkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6274" y="477"/>
        </scene>
        <!--FavoritePageVC-->
        <scene sceneID="Iq0-2q-sOl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FavoritePageVC" storyboardName="FavoritePageVC" referencedIdentifier="FavoritePageVC" id="OOM-U2-byb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" selectedImage="heart_selected" id="Cyh-SK-H2N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3u-jB-W6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5860" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="32" height="32"/>
        <image name="heart_selected" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="home_selected" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
        <image name="user_selected" width="32" height="32"/>
    </resources>
</document>
