<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchPageVC" id="Y6W-OH-hqX" customClass="SearchPageVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cpL-eq-rFd">
                                <rect key="frame" x="0.0" y="239" width="393" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="219" id="dsh-h9-l2u" customClass="SearchTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsh-h9-l2u" id="R9t-4d-JpN" customClass="TableViewBox" customModule="NewsApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="tableViewBox" destination="R9t-4d-JpN" id="KAd-Dm-vxm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-B4-S6a">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-wM-5wy">
                                        <rect key="frame" x="146" y="88" width="101.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="color4"/>
                                <constraints>
                                    <constraint firstItem="HJ9-wM-5wy" firstAttribute="centerX" secondItem="Vyh-B4-S6a" secondAttribute="centerX" id="1t1-nJ-ge8"/>
                                    <constraint firstAttribute="height" constant="126" id="8S3-Bb-5gP"/>
                                    <constraint firstAttribute="bottom" secondItem="HJ9-wM-5wy" secondAttribute="bottom" constant="8" id="L9Z-3R-oj9"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-Jc-cMI">
                                <rect key="frame" x="0.0" y="155" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Knu-BK-PHB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="color2"/>
                        <constraints>
                            <constraint firstItem="aC4-Jc-cMI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="325-zy-hdf"/>
                            <constraint firstItem="aC4-Jc-cMI" firstAttribute="top" secondItem="Vyh-B4-S6a" secondAttribute="bottom" constant="29" id="40V-I0-qdp"/>
                            <constraint firstItem="cpL-eq-rFd" firstAttribute="top" secondItem="aC4-Jc-cMI" secondAttribute="bottom" constant="28" id="743-7g-drj"/>
                            <constraint firstItem="Vyh-B4-S6a" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="IpK-oj-gkk"/>
                            <constraint firstItem="Vyh-B4-S6a" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MB1-sX-w3k"/>
                            <constraint firstItem="Vyh-B4-S6a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MP4-kl-V53"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cpL-eq-rFd" secondAttribute="bottom" id="b6Y-S3-yqO"/>
                            <constraint firstItem="aC4-Jc-cMI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="c5x-Y3-ze7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cpL-eq-rFd" secondAttribute="trailing" id="kX1-FD-LSh"/>
                            <constraint firstItem="cpL-eq-rFd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oGr-zI-8y4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="P4b-Y8-3N7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="aC4-Jc-cMI" id="Sgi-fx-RVw"/>
                        <outlet property="searchTableView" destination="cpL-eq-rFd" id="Gc6-4U-i15"/>
                        <outlet property="topView" destination="Vyh-B4-S6a" id="8Rf-Xb-Ggm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="24" height="24"/>
        <namedColor name="color2">
            <color red="0.10588235294117647" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color4">
            <color red="0.46666666666666667" green="0.55294117647058827" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
